package main

import (
	"fmt"
)

func getInput() (float64, float64) {
	var height, weight float64

	fmt.Println("what is your height")
	fmt.Scanln(&height)

	fmt.Println("what is your weight")
	fmt.Scanln(&weight)

	return height, weight
}

func calculate(h, w float64) float64 {
	var result float64
	result = h / w * 10
	return result
}

func main() {
	var height, weight, IMT float64
	height, weight = getInput()
	IMT = calculate(height, weight)
	fmt.Println(IMT)
	if IMT <= 16 {
		fmt.Println("dangerous deficit")
	} else if IMT > 16 && IMT <= 18.5 {
		fmt.Println("not enough")
	} else if IMT > 18.5 && IMT <= 24.99 {
		fmt.Println("norm")
	} else if IMT > 25 && IMT <= 30 {
		fmt.Println("high weight ")
	} else if IMT > 30 && IMT <= 35 {
		fmt.Println("high weight 1")
	} else if IMT > 35 && IMT <= 40 {
		fmt.Println("high weight 2")
	} else {
		fmt.Println("high weight 3")
	}
}
