package main

import (
	"fmt"
	"os"
)

type Entry struct {
	Name    string
	Surname string
	Tel     string
}

var data = []Entry{}

func search(key string) *Entry {
	for i, v := range data {
		if v.Surname == key {
			return &data[i]
		}
	}
	return nil
}

func list() {
	for _, v := range data {
		fmt.Println(v)
	}
}

func main() {
	arguments := os.Args
	if len(arguments) == 1 {
		fmt.Println("no arguments")
		os.Exit(1)
	}

	data = append(data, Entry{"Andy", "Worhall", "24552258"})
	data = append(data, Entry{"Wiki", "Sanders", "4869288592"})
	data = append(data, Entry{"Oliver", "Gloomy", "0085285293"})

	switch arguments[1] {
	case "search":
		if len(arguments) != 3 {
			fmt.Println("Usage search surname")
			return
		}
		result := search(arguments[2])
		if result == nil {
			fmt.Println("Entry not found")
			return
		}
		fmt.Println(*result)
	case "list":
		list()
	default:
		fmt.Println("Not a valid operation")

	}
}
